NODE_ENV=development
DATABASE_URL="mongodb://localhost:27017/legalease"

# yiaTR8EDWRJjGUeb
JWT_SECRET=""
ACCESS_TOKEN_LIFE="2 days"
DEV_FRONTEND_URL=""
PROD_FRONTEND_URL=""
REFRESH_TOKEN_LIFE=""
OTP_TIME=""
OTP_SECRET=""
COOKIE_DOMAIN=""